{
	"name" : "Press-a-Sketch",
	"version" : 1,
	"creationdate" : -732900327,
	"modificationdate" : -732713434,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"GUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GUI_GrainDisplay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ArduinoInterface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GrainSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"delaynoint.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Rodriguez_pitcher.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"dynamic.in~.mxo" : 			{
				"kind" : "object"
			}
,
			"dynamic.this~.mxo" : 			{
				"kind" : "object"
			}
,
			"depack.mxo" : 			{
				"kind" : "object"
			}
,
			"dynamic.out~.mxo" : 			{
				"kind" : "object"
			}
,
			"ibufconcatedrive~.mxo" : 			{
				"kind" : "object"
			}
,
			"randomvals~.mxo" : 			{
				"kind" : "object"
			}
,
			"dynamicdsp~.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
